<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    app:cardBackgroundColor="#80303030"
    android:layout_margin="10dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <!-- Asteroid Image -->
        <ImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:background="#E0E0E0"/>

        <!-- Asteroid Title -->
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Asteroid Title"
            android:textStyle="bold"
            android:textSize="17sp"
            android:textColor="#1A237E"
            android:paddingTop="8dp"/>

        <!-- Description -->
        <TextView
            android:id="@+id/desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Asteroid description..."
            android:textSize="14sp"
            android:lineSpacingExtra="5dp"
            android:textColor="#CFCECE"
            android:justificationMode="inter_word"
            android:paddingTop="4dp"
            android:maxLines="5"/>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>